<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show Jinja2 function</title>
 <style>
   .dropbtn {
    background-color: #8daec9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
/* 容器 <div> - 需要定位下拉内容 */
.dropdown {
    position: relative;
    padding: 10px;
    width: 100px;
}

/* 下拉内容 (默认隐藏) */
.dropdown-content {
    display: none;
    position: absolute;
    padding: 5px;
    top: 10px;
    left: 100px;
    background-color: #f9f9f9;
    min-width: 1250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* 下拉菜单的链接 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    left:30px;
    text-decoration: none;
    display: block;
}

/* 鼠标移上去后修改下拉菜单链接颜色 */
.dropdown-content a:hover {background-color: #f1f1f1}

/* 在鼠标移上去后显示下拉菜单 */
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:onclick .dropdown-content {
    display: block;
}

/* 当下拉内容显示后修改下拉按钮的背景颜色 */
.dropdown:hover .dropbtn {
    background-color: #326bad;
}
</style>
</head>
<body>
    {% for contents in contentList %} 
        <div class="dropdown">
            {% for keys in contents %} 
                {%if keys=="页数" %}
                    <button class="dropbtn">{{contents[keys]}}</button>
                {% endif %}
            {% endfor %}  
            <div class="dropdown-content">
                {% for keys in contents %} 
                    {%if keys!="页数" and keys!="录制分支"%}         
                        <a>{{keys}}：{{contents[keys]}}</a>
                    {% endif %}
                    {%if keys=="录制分支" %}         
                        {% for key in contents[keys] %}     
                            <a>
                            {% for bad in key %}
                                {{bad}}：{{key[bad]}}
                            {% endfor %}  
                            </a>
                        {% endfor %}
                    {% endif %}
                {% endfor %}
            </div>
        </div> 
    {% endfor %}
    </br></br></br>
    {% for contents in contentList %}
        {% for keys in contents %} 
           
        {% endfor %} 
    {% endfor %}      
</body>
</html>